{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build Debug",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/Dinkus.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary",
        "/property:Configuration=Debug",
        "/property:Platform=x64"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "build Release",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/Dinkus.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary",
        "/property:Configuration=Release",
        "/property:Platform=x64"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "clean",
      "command": "dotnet",
      "type": "process",
      "args": [
        "clean",
        "${workspaceFolder}/Dinkus.sln"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "test",
      "command": "dotnet",
      "type": "process",
      "args": [
        "test",
        "${workspaceFolder}/Dinkus.Tests/Dinkus.Tests.csproj"
      ],
      "problemMatcher": "$msCompile",
      "group": "test"
    }
  ]
}